<!--
@fileoverview
This is a simple web example showing how to connect to an Ambient Dynamix instance
and the usage of various dynamix methods.
-->
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Dynamix Web Logger - Dynamix 2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="dynamix/libs/forge.min.js"></script>
	<script type="text/javascript" src="dynamix/dynamix.js"></script>
	<script type="text/javascript" src="dynamix/dynamixUtils.js"></script>    
	<script type="text/javascript">
		var dynamixContextHandler; 

		var bindListener = function(status) {
			switch(status) {
				case Dynamix.Enums.BOUND :
				break;
				case Dynamix.Enums.BIND_ERROR :
				Dynamix.bind(bindListener)
				break;
				case Dynamix.Enums.UNBOUND :
				break;
			}
		}	

		var bindDynamix = function() {
			Dynamix.bind(bindListener, {appName: 'Web Logger'});
		};

		var unbindDynamix = function() {
			Dynamix.unbind();
			console.log("Dynamix.unbind()");
		};

		var openDynamixSession = function() {
			var openSessionCallback = function() {
				console.log("OpenSessionCallback >> Fired");
			};

/**
The session listener gets updates when
1. Session state changes.
2. Plugins are enabled or disabled.
3. Dynamix Framework is enabled or disabled.
**/
var sessionListener = function(status, result) {
	switch(status) {
		case Dynamix.Enums.SESSION_OPENED :
		console.log("session listener : " + status +" : " + result);
		break;
		case Dynamix.Enums.SESSION_CLOSED : 
		console.log("session listener : " + status +" : "+ result);
		break;
		case Dynamix.Enums.PLUGIN_UNINSTALLED :
		console.log("session listener : " + status +" : " + result);
		break;
		case Dynamix.Enums.PLUGIN_INSTALLED :
		console.log("session listener : " + status +" : " + result);
		break;
		case Dynamix.Enums.PLUGIN_ENABLED :
		console.log("session listener : " + status +" : " + result);
		break;
		case Dynamix.Enums.PLUGIN_DISABLED :
		console.log("session listener : " + status +" : " + result);
		break;
		case Dynamix.Enums.DYNAMIX_FRAMEWORK_ACTIVE :
		console.log("session listener : " + status);
		break;
		case Dynamix.Enums.DYNAMIX_FRAMEWORK_INACTIVE :
		console.log("session listener : " + status);
		break;
	}
};
Dynamix.openDynamixSession({listener:sessionListener, callback:openSessionCallback});
console.log("Dynamix.openDynamixSession();");
};


var closeDynamixSession = function() {
	var closeSessionCallback = function() {
		console.log("CloseSessionCallback >> Fired");
	};
	Dynamix.closeDynamixSession({callback : closeSessionCallback});
	console.log("Dynamix.closeDynamixSession();");
};

var createContextHandler = function() {
	var createNewHandlerCallback = function(status, handler) {
		switch(status) {
			case Dynamix.Enums.SUCCESS :
			dynamixContextHandler = handler;
			console.log("createNewHandlerCallback >> Fired "+ dynamixContextHandler.id);
			break;
		}
	};
	Dynamix.createContextHandler(createNewHandlerCallback);
	console.log("Dynamix.createContextHandler(createNewHandlerCallback)");
};

var removeContextHandler = function(handler) {
	var removeContextHandlerCallback = function() {
		console.log("removeContextHandlerCallback >> Fired");
	}
	Dynamix.removeContextHandler(handler, {callback : removeContextHandlerCallback});
	console.log("Dynamix.removeContextHandler()");
};

var getBatteryLevel = function() {

	var batteryLevelCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS :
			console.log(result);
			break;
		}
	}
	dynamixContextHandler.contextRequest("org.ambientdynamix.contextplugins.batterylevel", "org.ambientdynamix.contextplugins.batterylevel", batteryLevelCallback);
}

var enableBatteryLevelPlugin = function() {
	var batteryLevelCallback = function(status, result) {
		switch(status) {
			case Dynamix.Enums.SUCCESS :
			console.log("Battery level plugin successfully installed : " + result);
			break;
			case Dynamix.Enums.FAILURE :
			console.log("Batter level plugin callback failed : " + result);
			break;
			case Dynamix.Enums.INSTALL_PROGRESS :
			console.log("Battery level plugin Installation Progress : " + result);
			break;
			case Dynamix.Enums.WARNING :
			console.log("Battery level plugin warning : " + status + "  :  " + result );
		}
	};
	var batteryLevelListener = function(status, result) {
		console.log("batteryLevelListener >> "+status +" : " + result);
	};
	dynamixContextHandler.addContextSupport("org.ambientdynamix.contextplugins.batterylevel", "org.ambientdynamix.contextplugins.batterylevel", {callback : batteryLevelCallback , listener : batteryLevelListener});
};

var disableBatteryLevelPlugin = function() {
	var disableBatteryLevelPluginCallback = function(status, result) {
		switch(status) {
			case Dynamix.Enums.FAILURE :
			console.log("disable battery level plugin callback  :   " + status + " : " + result);
			break;

		}
		console.log("disableBatteryLevelPluginCallback  :   fired " );
	}
	dynamixContextHandler.removeContextSupportForContextType("org.ambientdynamix.contextplugins.batterylevel", 
		{"callback" : disableBatteryLevelPluginCallback });
};


var enableLightLevelPlugin = function() {
	var lightLevelCallback = function(success, result) {
		console.log("lightLevelCallback >> " + success +"  >> "+ result);
	};
	var lightLevelListener = function(result) {
		console.log("lightLevelListener >> " + result);
	};	
	dynamixContextHandler.addContextSupport("org.ambientdynamix.contextplugins.photodetector", 
		"org.ambientdynamix.contextplugins.photodetector.luxvalue", {"callback" : lightLevelCallback , "listener" : lightLevelListener});
};

var disableLightLevelPlugin = function() {
	var disableLightLevelPluginCallback = function(success, result) {
		console.log("disableLightLevelPluginCallback >> Fired");
	};
	dynamixContextHandler.removeContextSupportForContextType("org.ambientdynamix.contextplugins.photodetector.luxvalue", 
		{"callback" : disableLightLevelPluginCallback });
	console.log("disableLightLevelPlugin");
};


var enableNonExistentPlugin = function() {
	var enableNonExistentPluginCallback = function(status, result) {
		switch(status) {
			case Dynamix.Enums.SUCCESS :
			break;
			case Dynamix.Enums.FAILURE :
			console.log("Could not add context support : " + result);
			break;
			case Dynamix.Enums.INSTALL_PROGRESS :
			break;
			case Dynamix.Enums.WARNING :
			console.log("Warning : " + status + "  :  " + result );
		}
	}
	dynamixContextHandler.addContextSupport("org.ambientdynamix.contextplugins.photodetector.nonExistentPluginId", 
		"org.ambientdynamix.contexttype.nonExistentContextType", {"callback" : enableNonExistentPluginCallback});
}

//Adding a configured context support. 
var configuredContextSupport = function() {
	var callback = function() {
//Do something in the callback
}

var listener = function() {
//Do something in the listener
}

var params = {SWITCH_ON:true};
var header = {"Content-type" : "application/x-www-form-urlencoded"};
dynamixContextHandler.addConfiguredContextSupport("PUT", "org.ambientdynamix.contextplugins.hueplugin", "org.ambientdynamix.contextplugins.hueplugin.lightinfo", {callback : callback, listener : listener, params : params, headers : header});
}

var getContextPluginInformation = function() {
	var contextPluginInfoCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS:
			console.log(result);
			break;
			case Dynamix.Enums.FAILURE:
			console.log('could not retrieve contextplugininfo');
		}
	};
	Dynamix.getContextPluginInformation('org.ambientdynamix.contextplugins.photodetector', contextPluginInfoCallback);
}

var getAllContextPluginInformation = function() {
	var contextPluginInfoCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS:
			for(var i = 0; i < result.length; ++i){
				var pluginDetails = response.result[i];
				console.log("Plugin Id : "+ pluginDetails.pluginId);
				console.log("Plugin Description : " + pluginDetails.pluginDescription);
				console.log("installStatus : "+ pluginDetails.installStatus);
			}
			break;
			case Dynamix.Enums.FAILURE:
			console.log('could not retrieve all contextplugininfo');
			break;
		}
	};
	Dynamix.getAllContextPluginInformation(contextPluginInfoCallback);
}

var getAllContextPluginsForType = function() {
	var contextPluginInfoCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS:
			console.log(result);
			break;
			case Dynamix.Enums.FAILURE:
			console.log('could not retrieve contextplugininfo');
		}
	};
	Dynamix.getAllContextPluginsForType('org.ambientdynamix.contextplugins.batterylevel', contextPluginInfoCallback);
}

var getInstalledContextPlugins = function() {
	var installedPluginsCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS:
			console.log(result);
			break;
			case Dynamix.Enums.FAILURE:
			console.log('could not retrieve installed plugins list');
		}
	};
	Dynamix.getInstalledContextPlugins(installedPluginsCallback);

}

var getContextSupportInfo = function() {
	var contextSupportInfoCallback = function(status, result) {
		switch(status){
			case Dynamix.Enums.SUCCESS:
			console.log(result);
			break;
			case Dynamix.Enums.FAILURE:
			console.log('could not retrieve context support info');
		}
	};
	dynamixContextHandler.getContextSupportInfo(contextSupportInfoCallback);
}

var getDynamixVersion = function() {
	var response = Dynamix.getDynamixVersion();
	console.log(response.version);
}
</script>
</head>
<body>
	<h3>&nbsp;Bind Controls :</h3>
	<button onClick="bindDynamix()" > Bind Dynamix</button>
	<button onClick="unbindDynamix()" > Unbind Dynamix</button>
	<br/><br/>	
	<h3>&nbsp;Session Controls :</h3>
	<button onclick="openDynamixSession()"> Open Dynamix Session </button>
	<button onClick="closeDynamixSession()"> Close Dynamix Session </button>
	<br/> <br/>
	<h3>&nbsp;Handler Controls:</h3>	
	<button onClick="createContextHandler()"> Create New Context Handler </button> 
	<button onClick="removeContextHandler(dynamixContextHandler)">Remove Context Handler</button>
	<br/><br/>

	<button onClick="getDynamixVersion()"> Test getDynamixVersion() </button>
	<br/><br>
	<h3>Plugins Usage:</h3>
	<button onClick="enableBatteryLevelPlugin()"> Enable battery level plugin</button>
	<button onClick="disableBatteryLevelPlugin()"> Disable battery level plugin </button>
	<br/><br/>
	<button onClick="enableLightLevelPlugin()"> Enable light level plugin</button>
	<button onClick="disableLightLevelPlugin()"> Disable light level plugin </button>
	<br/><br/>
	<button onClick="getBatteryLevel()"> Test contextRequest() </button>
	<br/><br/>
	<button onClick="enableNonExistentPlugin()"> Enable non existent plugin</button>
	<br/> <br/>
	<button onClick="configuredContextSupport()"> Test addConfiguredContextSupport() </button>
	<br/> <br/>
	<button onClick="getContextPluginInformation()"> Test getContextPluginInformation() </button>
	<br/> <br/>
	<button onClick="getAllContextPluginInformation()"> Test getAllContextPluginInformation() </button>
	<br/> <br/>
	<button onClick="getAllContextPluginsForType()"> Test getAllContextPluginsForType() </button>
	<br/> <br/>
	<button onClick="getInstalledContextPlugins()"> Test getInstalledContextPlugins()</button>
	<br/> <br/>
	<button onClick="getContextSupportInfo()"> Test getContextSupportInfo()</button>
</body>
</html>

